# Database connection settings
hibernate.connection.url=sqlite:database/db.sqlite
#hibernate.connection.username=sa
#hibernate.connection.password=

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create